{
  "name": "floor9design/postcode-tools",
  "description": "A set of UK postcode tools",
  "homepage": "https://github.com/elb98rm/postcode-tools",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "doctrine/dbal": ">=2.7",
    "illuminate/database": ">=5.6.28"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*",
    "phpunit/php-code-coverage": ">=6",
    "mockery/mockery": "dev-master",
    "phpdocumentor/phpdocumentor": "2.*",
    "league/flysystem": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Floor9design\\PostcodeTools\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Floor9design\\PostcodeTools\\": "tests/"
    }
  }
}
